<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "../../../app/bootstrap.php.cache" >

    <testsuites>
        <testsuite name="Bundle Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="." />
    </php>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>Controller</directory>
                <directory>Form</directory>
                <directory>Resources</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
